# VoteSystem

./: .gitignore  VoteSystem.sln
AngularApp/: AngularApp.esproj  package-lock.json  package.json
AngularVoteSys/: AngularVoteSys.esproj  angular.json  package.json
AngularVoteSys/src/app/: app-routing.module.ts  app.module.ts
AngularVoteSys/src/app/views/dashboard/: dashboard.component.html
AngularVoteSystemApp/: AngularVoteSystemApp.esproj  README.md  angular.json  package-lock.json  package.json
AngularVoteSystemApp/src/: index.html
AngularVoteSystemApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.environment.ts  app.module.ts  auth.guard.ts  indexed-db.service.ts  role.guard.ts
AngularVoteSystemApp/src/app/containers/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.scss
AngularVoteSystemApp/src/app/services/: anonymous-voting.service.ts  assistant.service.ts  auth.service.ts  meeting.service.ts  unit.service.ts  user-has-voting.service.ts  user.service.ts  voting.service.ts
AngularVoteSystemApp/src/app/views/assistant-create/: assistant-create-routing.module.ts  assistant-create.component.html  assistant-create.component.ts  assistant-create.module.ts  assistant-create.service.ts
AngularVoteSystemApp/src/app/views/assistant-list/: assistant-list-routing.module.ts  assistant-list.component.html  assistant-list.component.ts  assistant-list.module.ts  assistant-list.service.ts
AngularVoteSystemApp/src/app/views/meeting-create/: meeting-create-routing.module.ts  meeting-create.component.html  meeting-create.component.ts  meeting-create.module.ts  meeting-create.service.ts
AngularVoteSystemApp/src/app/views/meeting-list/: meeting-list-routing.module.ts  meeting-list.component.html  meeting-list.component.ts  meeting-list.module.ts  meeting-list.service.ts
AngularVoteSystemApp/src/app/views/pages/: pages-routing.module.ts  pages.module.ts
AngularVoteSystemApp/src/app/views/user-create/: user-create-routing.module.ts  user-create.component.html  user-create.component.scss  user-create.component.ts  user-create.module.ts  user-create.service.ts
AngularVoteSystemApp/src/app/views/user-delete/: user-delete-routing.module.ts  user-delete.component.html  user-delete.component.ts  user-delete.module.ts  user-delete.service.ts
AngularVoteSystemApp/src/common/date/: date.extensions.ts
AngularVoteSystemApp/src/common/validators/: strong.password.validator.ts
AngularVoteSystemApp/src/environments/: environment.production.ts  environment.ts
AngularVoteSystemApp/src/lib/calendar/: calendar.service.ts  calendar.utils.ts
AngularVoteSystemApp/src/lib/date-picker/: date-picker.component.ts
AngularVoteSystemApp/src/lib/loading-button/: loading-button.component.html  loading-button.component.ts
AngularVoteSystemApp/src/lib/multi-select/: multi-select.service.ts  multi-select.type.ts
AngularVoteSystemApp/src/lib/progress/: progress-bar.component.ts
AngularVoteSystemApp/src/lib/smart-table/: smart-table.type.ts
AngularVoteSystemApp/src/lib/table/: table.directive.ts  table.type.ts
AngularVoteSystemApp/src/lib/time-picker/: time-picker.component.html  time-picker.component.ts  time.utils.ts
Common/: Common.csproj  ExcelGenerator.cs  ExcelGeneratorSendUserVotingQuorumTask.cs  ExcelGeneratorVoteRequestQuorumNewOwner.cs  StringExtension.cs  TimeZone.cs  Using.cs
JobSchedule/: JobSchedule.csproj  SendUserVotingQuorumTask.cs  SendUserVotingResultTask.cs  SendUserVotingTask.cs  Using.cs
Mail/: EmailConfiguration.cs  Mail.csproj  SmtpClient.cs  SmtpTemplate.cs  SmtpTemplateParameter.cs  Using.cs  VoteRequest.Designer.cs  VoteRequest.resx
Mail/HtmlTemplates/: VoteRequest.html  VoteRequestAcknowledgment.html  VoteRequestAcknowledgmentResult.html  VoteRequestChangePassword.html  VoteRequestQuorumNewOwner.html
Readme/: Readme.md
Readme/Certificate/: GenPfx.md
Readme/Certificate/phmontebello.sytes.net/: phmontebello_sytes_net.pfx
RestFullApi/: Program.cs  RestFullApi.csproj  Using.cs  appsettings.Development.json  appsettings.Production.json  fatal-error.info
RestFullApi/Commons/: ExceptionMiddleware.cs  StringExtension.cs
RestFullApi/Controllers/: AdminController.cs  AnonymousVotingController.cs  AssistantController.cs  AuthController.cs  BaseController.cs  MeetingController.cs  UnitController.cs  UserController.cs  UserHasVotingController.cs  VotingController.cs
RestFullApi/Dto/Request/: AdminRequest.cs  AnonymousVotingRequest.cs  AssistantRequest.cs  AuthRequest.cs  MeetingRequest.cs  UnitRequest.cs  UserHasVotingRequest.cs  UserRequest.cs  VotingRequest.cs
RestFullApi/Dto/Response/: AdminResponse.cs  AnonymousVotingResponse.cs  AssistantResponse.cs  AuthResponse.cs  MeetingResponse.cs  UnitResponse.cs  UserHasVotingResponse.cs  UserResponse.cs  VotingResponse.cs
RestFullApi/Properties/: launchSettings.json
RestFullApi/Properties/PublishProfiles/: FolderProfile.pubxml
RestFullApi/Security/Authorization/: ClaimPermissionName.cs  ClaimPermissionValue.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
RestFullApi/Security/Authorize/Jwt/: LoginModel.cs  TokenValidationParametersConfiguration.cs
Security/: ExceptionMiddleware.cs  Security.csproj  SecurityError.cs  Using.cs
Security/Authorization/: ClaimPermissionName.cs  ClaimPermissionValue.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Security/Authorize/: AuthRequest.cs  AuthResponse.cs
Security/Authorize/Jwt/: JwtToken.cs  TokenValidationParametersConfiguration.cs
VotingSystemDatabase/: Using.cs  VotingSystemDatabase.csproj  readme.md  vote_system.mwb  vote_system.mwb.bak
VotingSystemDatabase/IModels/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  VoteSystemContext.cs
VotingSystemDatabase/Mocks/: insert_assitants.sql  insert_users.sql
VotingSystemDatabase/Models/: Admin.cs  Assistant.cs  LogEntry.cs  Meeting.cs  PasswordRecoveryRequest.cs  Permission.cs  Role.cs  Unit.cs  User.cs  UserHasVoting.cs  VoteSystemContext.cs  Voting.cs
(+62 files in other folders)
