<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\AngularVoteSystemApp\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\extensions.json" />
    <None Include=".vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\common\date\" />
  </ItemGroup>
</Project>