<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asamblea de Propietarios - P.H. Monte Bello</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #0026ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0; /* Ajuste el margen para separar la imagen del contenido */
        }
    </style>
</head>
<body>
    <div class="container">
        <img alt="logo" src="cid:phmontebellologo" style="max-width: 100%; height: auto; margin: 10px 0;">

        <h1>Asamblea de Propietarios - P.H. Monte Bello</h1>

        <p>Estimados Propietarios,</p>

        <p>Le informamos que el [PORCENTAJE_ASISTENCIA]% del [QUORUM_TYPE_PERCENTAGE]% de los Propietarios ha llegado para el Quorum [QUORUM_TYPE].</p>
        
        <a style=" display: inline-block; margin: 15px 0; padding: 10px 20px; background-color: #0026ff; color: #fff; text-decoration: none; border-radius: 5px;" href="cid:votingquorumexcellcid">
            Descargar Reporte de Quorum Reglamentario
        </a>

        <p>Saludos,</p>
        <p>Junta Directiva del P.H. Monte Bello</p>
        <p>Software de Votación donado por <b>Lcdo. Edwin Cepeda (Casa 387)</b></p>
    </div>
</body>
</html>
