<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asamblea de Propietarios - P.H. Monte Bello</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #0026ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            max-height: 5%;
            margin: 2px 0; /* Ajuste el margen para separar la imagen del contenido */
        }
    </style>
</head>
<body>
    <div class="container">
        <img alt="logo" src="cid:phmontebellologo" style="max-width: 100%; max-height: 5%; margin: 2px 0;">

        <h1>Asamblea de Propietarios - P.H. Monte Bello</h1>

        <p>Estimados Propietarios</p>

        <p>
            Le notificamos sobre el tema <b>[DESCRIPCION_VOTACION]</b> sometido a la aprobación de la Asamblea de Propietarios de la fecha <b>[MEETING_DATE]</b>, los resultados obtenidos:
        </p>


        <p>
            <h3 style="color: green">Votos a favor: [VOTOS_A_FAVOR]</h3>.
            <h3 style="color: red">Votos en contra: [VOTOS_EN_CONTRA]</h3>.
            <h3 style="color: darkorange">Abstenciones: [VOTOS_EN_ABSTENCION]</h3>.
        </p>

        <a style=" display: inline-block; margin: 15px 0; padding: 10px 20px; background-color: #0026ff; color: #fff; text-decoration: none; border-radius: 5px;" href="cid:votingresultexcellcid">
            Descargar Reporte de Votación
        </a>

        <p>
            <b>Artículo 67.</b> La reunión de la Asamblea de Propietarios se considera legalmente
            constituida con el quorum de más de la mitad de los propietarios de manera
            presencial o medios tecnológicos o mixtos, independientemente del número de
            unidades inmobiliarias que pertenezcan a cada uno de ellos. La reunión de la
            Asamblea de Propietarios se podrá celebrar de manera presencial, por medio
            tecnológico o mixto que cuente con audio y video validable. El propietario debe
            participar con el requisito mínimo de uso de audio.
            Si transcurrida una hora a la fijada en la convocatoria no hubiera el quorum
            requerido, el secretario de la reunión levantará un acta en que conste tal
            circunstancia, así como el número, nombre de los asistentes y cantidad de
            propietarios habilitados para votar.
            Cumplida esta formalidad, la Asamblea de Propietarios podrá sesionar con un
            quorum equivalente al 20% de la totalidad de los propietarios del inmueble. Este
            20% podrá deliberar y adoptar decisiones válidas mediante el voto favorable de la
            mayoría de los presentes que estén al día en el pago de las cuotas de gastos
            comunes, siempre que esta Ley no exija un porcentaje distinto para lograr
            decisiones válidas. Los asistentes podrán escoger una nueva fecha para la segunda
            convocatoria.
            Cuando se celebre una reunión de la Asamblea de Propietarios en segunda
            convocatoria, el quorum lo constituirán los propietarios que asistan, ya sea de
            manera presencial, representados o por medios tecnológicos, y sus decisiones
            serán válidas con la aprobación por mayoría simple de aquellas unidades
            inmobiliarias que se encuentren al día con el pago de las cuotas de gastos comunes
            y demás obligaciones económicas con la propiedad horizontal.

        </p>

        <p>Saludos,</p>
        <p>Junta Directiva del P.H. Monte Bello</p>
        <p>Software de Votación donado por <b>Lcdo. Edwin Cepeda (Casa 387)</b></p>
    </div>
</body>
</html>
