<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asamblea de Propietarios - P.H. Monte Bello</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0026ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            padding: 100px 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img alt="logo" src="cid:phmontebellologo">

        <h1>Asamblea de Propietarios - P.H. Monte Bello</h1>

        <p>Hola [NOMBRE] [APELLIDO],</p>

        <p>Te invitamos a participar en la Asamblea de Propietarios del P.H. Monte Bello. Tu voto es importante.</p>

        <p>Descripción de la votación:</p>
        <p>[DESCRIPCION_VOTACION]</p>

        <p>Para votar de inmediato, haz clic en el siguiente enlace:</p>
        <a href="[VOTE_REQUEST_DOMAIN]?voter_id=[USER_ID]&unit_id=[UNIT_ID]&voting_id=[VOTING_ID]&unique_key=[UNIQUE_KEY]">Votar Ahora</a>

        <p>Gracias por tu participación.</p>

        <p>Saludos,</p>
        <p>Junta Directiva del P.H. Monte Bello</p>
        <p>Software de Votación donado por <b>Lcdo. Edwin Cepeda (Casa 387)</b></p>
    </div>
</body>
</html>
